# Enhanced-Villagers-Mod

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/groovy/latibro/minecraft/enhancedvillagers/: EnhancedVillagersExpectPlatform.groovy  EnhancedVillagersMod.java
common/src/main/groovy/latibro/minecraft/enhancedvillagers/inventory/: VillagerInventory.groovy
common/src/main/groovy/latibro/minecraft/enhancedvillagers/inventoryinspector/: VillagerInventoryInspectorItem.groovy
common/src/main/groovy/latibro/minecraft/enhancedvillagers/inventoryinspector/villagerinventory/: InventoryMerchantOffer.groovy  VillagerInventoryMenu.groovy  VillagerInventoryMenuProvider.groovy  VillagerInventoryScreen.groovy
common/src/main/groovy/latibro/minecraft/enhancedvillagers/mixin/: AbstractVillagerMixin.java  VillagerMixin.java  WanderingTraderMixin.java
common/src/main/groovy/latibro/minecraft/enhancedvillagers/trade/: TradeOffersManager.groovy
common/src/main/java/latibro/minecraft/enhancedvillagers/: EnhancedVillagersExpectPlatform.java  EnhancedVillagersMod.java
common/src/main/java/latibro/minecraft/enhancedvillagers/inventory/: VillagerInventory.java
common/src/main/java/latibro/minecraft/enhancedvillagers/inventoryinspector/: VillagerInventoryInspectorItem.java
common/src/main/java/latibro/minecraft/enhancedvillagers/inventoryinspector/villagerinventory/: InventoryMerchantOffer.java  VillagerInventoryMenu.java  VillagerInventoryMenuProvider.java  VillagerInventoryScreen.java
common/src/main/java/latibro/minecraft/enhancedvillagers/mixin/: AbstractVillagerMixin.java  MixinAbstractVillager.java  MixinClientSideMerchant.java  MixinMerchant.java  MixinTitleScreen.java  MixinVillager.java  VillagerMixin.java  WanderingTraderMixin.java
common/src/main/java/latibro/minecraft/enhancedvillagers/trade/: TradeOffersManager.java
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/java/net/examplemod/inventoryinspector/: VillagerInventoryInspectorItem.java
common/src/main/java/net/examplemod/inventoryinspector/villagerinventory/: InventoryMerchantOffer.java  VillagerInventoryMenu.java  VillagerInventoryMenuProvider.java  VillagerInventoryScreen.java
common/src/main/java/net/examplemod/mixin/: MixinAbstractVillager.java  MixinClientSideMerchant.java  MixinMerchant.java  MixinVillager.java
common/src/main/resources/: architectury.common.json  enhancedvillagers-common.mixins.json  examplemod-common.mixins.json
common/src/main/resources/assets/enhancedvillagers/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/latibro/minecraft/enhancedvillagers/fabriclike/: EnhancedVillagersModFabricLike.java
fabric-like/src/main/java/net/examplemod/fabriclike/: ExampleModFabricLike.java
fabric/src/main/java/latibro/minecraft/enhancedvillagers/fabric/: EnhancedVillagersExpectPlatformImpl.java  EnhancedVillagersModFabric.java
fabric/src/main/java/net/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/resources/: enhancedvillagers.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/latibro/minecraft/enhancedvillagers/forge/: EnhancedVillagersExpectPlatformImpl.java  EnhancedVillagersModForge.java
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/resources/: enhancedvillagers.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/latibro/minecraft/enhancedvillagers/fabric/: EnhancedVillagersExpectPlatformImpl.java
quilt/src/main/java/latibro/minecraft/enhancedvillagers/quilt/: EnhancedVillagersModQuilt.java
quilt/src/main/java/net/examplemod/quilt/: ExampleModQuilt.java
quilt/src/main/resources/: quilt.mod.json
