org.gradle.jvmargs=-Xmx6144M
minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge
archives_base_name=enhancedvillagers
maven_group=latibro.minecraft.enhancedvillagers
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=1.19.2-43.0.8
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
groovy_version=4.0.8
spock_version=2.3-groovy-4.0
parcment_version=2022.11.27
